<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etmobile"
        android:hint="Enter Register Mobile No."
        android:maxLength="10"
        app:layout_constraintTop_toTopOf="parent"></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etname"
        android:hint="Updated Name"
        app:layout_constraintTop_toBottomOf="@+id/etmobile"></EditText>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/etname"
        android:text="Update Profile"
        android:id="@+id/btn_update"></Button>
</androidx.constraintlayout.widget.ConstraintLayout>